{
  "name": "ctdd",
  "version": "0.5.2",
  "description": "Contract- and Test-Driven Development for backend APIs and microservices: drive changes contract-first, with tests as the executable spec the agent reads and builds against.",
  "author": {
    "name": "Marko Zorec"
  },
  "keywords": [
    "ctdd",
    "tdd",
    "testing",
    "api-contract",
    "openapi",
    "pact",
    "property-based-testing",
    "microservices",
    "adr"
  ]
}